<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_cloc"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="Current Location" />
    </group>

    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="History" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Logout" />
    <item
        android:id="@+id/menu_feedback"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="Feedback" />
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="SHARE" />
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="ABOUT" />
        </menu>
    </item>

</menu>
